Partlist exported from /home/michael/EAGLE/projects/RSO Test Set/rso.sch at 25/08/19 8:25 PM

Qty Value      Device             Package     Parts               Description                                                             MF                               MPN                 OC_FARNELL OC_NEWARK POPULARITY RS_NUMBER SPICEMODEL SPICEPREFIX SPICEPREFIXL
1              EI38-2             EI38-2      TR2                 TRANSFORMER                                                             MYRRA                            44203               1214596              0                                                       
1              L03P               L03P        SV1                 AMP MT CONNECTOR                                                        JST (JAPAN SOLDERLESS TERMINALS) B03B-XASK-1(LF)(SN) 9492070    unknown                                                           
1              LPV-1              LPV-1       S1                  TOGGLE SWITCH                                                           QUALTEK ELECTRONICS              761-18/003          1425202                                                                      
2              R-TRIMM3339P       RTRIM3339P  R5, R6              Trimm resistor                                                          VISHAY                           534B1101JL          1144784              29                   X                      POT         
5   1-227161-0 1-227161-0         AMP_227161  X6, X7, X8, X9, X10 JACK,  RIGHT ANGLE, 50 OHM, PCB, BNC                                    GREENPAR - TE CONNECTIVITY       1-1337542-0         1020954    33B3200                                                           
1   10 ohm     R-EU_M0805         M0805       R4                  RESISTOR, European symbol                                               BOURNS                           CRT1206-BY-10R0ELF  2008318              45                              R                       
1   100mA      SH22,5A            SH22,5A     F2                  FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin) ARCOLECTRIC                      C0345RAAAA          149862     04F1224                                                           
3   100nf      C-EUC0805          C0805       C2, C3, C7          CAPACITOR, European symbol                                              AVX                              08055C104KAZ2A      7569564              88                              C                       
2   11k        R-EU_M0805         M0805       R2, R3              RESISTOR, European symbol                                               MULTICOMP                        MCMR08X1102FTL      2073617RL            45                              R                       
1   2.2k ohm   R-EU_R2512W        R2512W      R1                  RESISTOR, European symbol                                               VISHAY                           CRCW08052K20FKEA    1469887              0          178-1862             R                       
2   2.2nf      C-EUC0805          C0805       C4, C5              CAPACITOR, European symbol                                              AVX                              04025C222JAT2A      1740585              88                              C                       
1   47uf       CPOL-EU140CLH-1010 140CLH-1010 C6                  POLARIZED CAPACITOR, European symbol                                    PANASONIC                        EEEFK1K470P         9696105              0                               C                       
1   500mA      SH22,5A            SH22,5A     F1                  FUSE HOLDER grid 22,5mm, isolated cap OGN0031 8201, Schurter (Buerklin) ARCOLECTRIC                      C0345RAAAA          149862     04F1224                                                           
1   MB1S       MB1S               SOIC-4      B1                  Bridge Rectifier                                                        MULTICOMP                        MB1S                1861514                                                                      
1   none       DIAC-DO35-10       DO35-10     D1                  DIAC                                                                    NTE ELECTRONICS                  NTE6408             1530937                                                                      
