EAGLE AutoRouter Statistics:

Job           : /home/michael/EAGLE/projects/RSO Test Set/rso.brd

Start at      : 18:42:46 (25/08/19)
End at        : 19:11:08 (25/08/19)
Elapsed time  : 00:27:25

Signals       :    17   RoutingGrid: 10.0354 mil  Layers: 2
Connections   :    43   predefined:  40 ( 0 Vias )

Router memory :   1373372

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:00  00:00:00  00:00:00  00:00:00  00:26:52
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :    93.0 %    93.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
