EAGLE AutoRouter Statistics:

Job           : /home/michael/EAGLE/projects/RSO Test Set/rso.brd

Start at      : 13:15:08 (25/08/19)
End at        : 13:15:14 (25/08/19)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  40 ( 0 Vias )

Router memory :   3791872

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
