{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-08-25T04:18:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "rso"
        },
        "Owner": "Liam Du Plessis <michael@duplessis.nz>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
